Video View
--------------

{
   "_id": "_design/videos",
   "_rev": "4-48ca98221ed1b29b95f53f3cdac08637",
   "language": "javascript",
   "views": {
       "get_by_id": {
           "map": "function(doc) {\n  emit(doc._id, doc);\n}"
       },
       "get_by_date": {
           "map": "function(doc) {\n  emit(doc.created, doc);\n}"
       }
   }
}

Lessons Views
--------------

{
   "_id": "_design/lessons",
   "_rev": "2-a8f3f327b1e55e0990d488f25c1e0717",
   "language": "javascript",
   "views": {
       "get_by_id": {
           "map": "function(doc) { emit(doc._id, doc); }"
       },
       "get_by_creation_date": {
           "map": "function(doc) { emit(doc.created, doc); }"
       },
       "get_by_modified_date": {
           "map": "function(doc) { emit(doc.modified, doc); }"
       },
       "get_published": {
           "map": "function(doc) { if(doc.published) { emit(doc.created, doc); } }"
       }
   }
}